# RFQ-Management-Project-POD2

./: README.md  SupplierMicroservice.sln  package-lock.json  package.json
AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.sln  auth-deployment.yaml
AuthMicroservice/AuthMicroservice/: AuthMicroservice.csproj  Program.cs  appsettings.json
AuthMicroservice/AuthMicroservice/Controllers/: AuthController.cs
AuthMicroservice/AuthMicroservice/Properties/: launchSettings.json
AuthMicroservice/AuthMicroservice/Provider/: IAuthProvider.cs
AuthMicroservice/AuthMicroservice/Repository/: AuthRepo.cs  IAuthRepo.cs
PlantMicroservice/: PlantMicroservice.sln
PlantMicroservice/PlantMicroservice/: Program.cs  WeatherForecast.cs  appsettings.json
PlantMicroservice/PlantMicroservice/PlantMicros/: Dockerfile  PlantMicros.csproj  plant-deployment.yaml
PlantMicroservice/PlantMicroservice/PlantMicros/Properties/: launchSettings.json
PlantMicroservice/PlantMicroservice/PlantMicros/Properties/PublishProfiles/: rfqcontainerregistry.pubxml
RFQMicroservice/: RFQMicroservice.sln
RFQMicroservice/RFQMicroservice/: Program.cs  WeatherForecast.cs
Rfq managment system ui/: package-lock.json  package.json
Rfq managment system ui/src/: App.js
SupplierMicroservice/: Program.cs  SupplierMicroservice.csproj
SupplierMicroservice/Controllers/: SupplierController.cs
SupplierMicroservice/Migrations/: 20220705122658_InitialCreate.Designer.cs  20220705122658_InitialCreate.cs  MyContextModelSnapshot.cs
SupplierMicroservice/Models/: JoinTables.cs  MyContext.cs  Supplier.cs  Supplier_Part.cs
SupplierMicroservice/Properties/: launchSettings.json
SupplierMicroservice/Repository/: ISupplierRepo.cs  SupplierRepo.cs
SupplierMicroservice/SupplierMicroservice/: Solution1.sln
public/: index.html
(+95 files in other folders)
